{
  "name": "lamina-rubra-tools",
  "private": true,
  "type": "module",
  "description": "Gera a versão autocontida do jogo 3D e os pacotes para Windows (.exe) e Android (.apk).",
  "scripts": {
    "standalone": "node standalone.mjs web",
    "desktop": "node standalone.mjs desktop && node icon/make.mjs && cd desktop && npm install && npm run dist",
    "android": "node standalone.mjs android && cd android && npm install && (test -d android || npm run prepare-android) && npx cap sync android && node ../icon/make.mjs && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "esbuild": "^0.28.2",
    "meshoptimizer": "^1.3.0",
    "three": "0.160.0",
    "sharp": "^0.34.0"
  }
}
